DATABASE_NAME=autotune
DATABASE_USER=autotune
DATABASE_PASSWORD=autotune
DATABASE_HOST=localhost
DATABASE_PORT=60003

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=1

LLM_GENERATION_NUM_SAMPLES=10
MAX_BATCH_SIZE=10
CELERY_MAX_RETRIES=3

DEBUG=True
SECRET_KEY=django-insecure-mw9ses#+5^x7k^9by=we4ld8dv^$5qt=o+c8x3j1!h2xm0e2-q
OPENAI_API_KEY='ADD_YOUR_KEY_HERE'