DATABASE_URL=postgres://postgres:pwd@localhost:5433/autotune 
GRAPHQL_ADMIN_SECRET='admin'
DATABASE_PORT=5433
DATABASE_NAME='autotune'
DATABASE_PASSWORD='pwd'
DATABASE_USER='postgres'

REDIS_URL=redis://localhost:6379/1
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=1

CELERY_MAX_RETRIES=3

LLM_GENERATION_NUM_SAMPLES=10
MAX_BATCH_SIZE=10
CELERY_MAX_RETRIES=3

DEBUG=True
DJANGO_SECRET_KEY="xyz"
OPENAI_API_KEY=""
HUGGING_FACE_TOKEN=
HUGGING_FACE_USERNAME=

MAX_CONCURRENT_FETCHES=10
MAX_ITERATIONS=

MINIO_BASE_URL=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET="autotune"
MINIO_SECURE_CONN=True